#CP1251
13=sokoban.chm

;menu
600=Игра
601=Язык
109=Сменить игрока...\tTab
108=Сохранить прохождения\tF12
105=Сбросить настройки
104=Настройки...\tCtrl+O
103=Выход\tAlt+X

602=Ход
211=Отменить  сдвиг\tZ
212=Повторить сдвиг\tX
213=Отменить  ход\tCtrl+Z
214=Повторить ход\tCtrl+X
201=Отменить все ходы\tHome
209=Вернуть все ходы\tEnd
217=Перейти к ходу...\tF
112=Показать решение...\tF9

603=Позиция
110=Быстрое сохранение\tCtrl+S
111=Быстрое восстановление\tCtrl+L
106=Загрузить...\tF3
107=Сохранить...\tF2
116=Повернуть слева направо\tCtrl+1
117=Перевернуть сверху вниз\tCtrl+2

604=Уровень
401=Следующий\tN
402=Предыдущий\tV
405=Номер...\tG
403=Список...\tF1
115=Новый...\tAlt+E
408=Удалить\tCtrl+D
407=Открыть...\tCtrl+I
406=Сохранить...\tCtrl+W

555=Готово\tEnter
556=Редактировать\tCtrl+E
557=Отменить редактирование\tEsc
558=Сбросить\tB
570=Поставить игрока
571=Задать место назначения

605=Обложка
302=Следующая\tF7
303=Предыдущая\tF6
301=Открыть...\tF8
304=Обновить\tF5

606=Помощь
350=Содержание
100=О программе...

;dialog boxes
11=О программе
503=Версия
502=Эта программа бесплатна.
1=OK
2=Отмена

527=Уровни
528=Пройдено

510=Настройки
511=Панель кнопок
512=Строка состояния
513=Ставить окно по центру экрана
514=Скрывать стены
543=Радиус видимости объектов:
516=Интервал анимации:
517=Интервал воспроизведения:
518=Интервал перемотки:
559=После прохождения уровня
560=ждать
561=перейти на случайный уровень
562=на следующий непройденный уровень

519=Перейти на уровень
520=Номер уровня:

540=Воспроизвести решение
541=самое быстрое
542=Ваше прохождение

523=Новый уровень
524=Автор:
525=Пустой уровень
526=Скопировать текущий уровень

521=Перейти к ходу
522=Ходы:

530=Уровень
531=Лучшее
533=Ваше
534=Объектов
535=Размер
536=Автор

;status
550=Ходы: %d
551=Сдвиги: %d

801=Сохранённые игры (*.sav)\0*.sav\0Все файлы\0*.*\0
802=Записи прохождений (*.rec)\0*.rec\0Все файлы\0*.*\0
803=Обложки (*.bmp)\0*.bmp\0
804=Сборники уровней\0*.*\0
805=Уровни SokobanP (*.xsb)\0*.xsb\0Текстовые файлы (*.txt)\0*.txt\0Все файлы\0*.*\0

;error messages
700=Не могу создать изображение обложки.
701=Неправильная ширина обложки\r\n(прочтите справку по программе).
702=Не открывается файл BMP\r\n(попробуйте перезапустить Windows).
735=Не сохраняются настройки в реестре Windows.
800=Слишком много ходов.
807=Этот уровень ещё не пройден.
808=Пусто, загружать нечего.
810=Для уровня %d сохранена позиция.\r\nХотите её восстановить?
811=Неправильное решение!
736=Хотите удалить все настройки программы?
755=Ошибка в %s\nСтрока %d.
756=Ошибка в %s\nСтрока номер %d слишком большая.
757=Ошибка в %s\nДубликат строки %d.
753=Файл %s слишком большой.
734=Ошибка записи в файл %s.
769=Неправильная длина файла.
733=Не могу записать в файл %d.
768=Недостаточно памяти.
812=Вы действительно хотите удалить этот уровень из базы данных?
813=Нельзя подойти к объекту.
814=Нельзя подойти к цели.
815=Поле с ошибкой.
816=Объекты: %d\r\nЦели: %d\r\n
817=Уровень пустой.
818=Уровень слишком большой.
819=На уровень не помещён игрок.
820=На уровне несколько игроков: %d.
730=Не могу открыть файл %s.
821=Не могу открыть базу уровней.\r\nХотите её указать?
754=Ошибка чтения %s.
822=База уровней пустая.
823=Не прочитано %d решений%s
824=Уровня с таким номером нет.
825=Неправильная позиция.
809=Нет ходов, сохранять нечего.

826=Лучшие результаты
827=Поздравляем!
828=Прошлое решение: %d - %d\r\nНовое решение:   %d - %d\r\n

;toolbar buttons
1201=В начало
1202=Перемотка назад
1203=Назад
1204=Шаг назад
1205=Приостановить
1206=Шаг вперёд
1207=Вперёд
1208=Перемотка вперёд
1209=К концу
1210=Вернуться к игре
1215=Отменить
1104=Настройки
1106=Загрузить прохождение
1107=Сохранить прохождение
1109=Сменить игрока
1112=Воспроизвести решение
1216=Вернуть
1401=Следующий уровень
1402=Предыдущий уровень
1403=Загрузить уровень
1404=Сбросить уровень
1301=Загрузить обложку
1302=Следующая обложка
1304=Переоткрыть обложку
